{
  "profiles": {
    "Store.YandexKasa": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2251;http://localhost:2252"
    }
  }
}